NODE_ENV=development
MONGO_URI=mongodb+srv://Babajide:Maythird1.!@cluster0.azxmr.mongodb.net/swift-jet-staging-db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dzv98o7ds
CLOUDINARY_API_KEY = 816678516511563
CLOUDINARY_API_SECRET = G3TjfpWeC5C9hXqslHhX95eS-TY